{
  "description": "Fepper extensions",
  "devDependencies": {
    "fp-stylus": "^1.0.4",
    "gulp-eslint": "3.x",
    "gulp-mocha": "4.x",
    "rollup-stream": "^1.24.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
